{
    "name": "core-chat",
    "version": "1.0.0",
    "description": "Offline AI chat powered by Ollama",
    "main": "electron/main.js",
    "scripts": {
        "start": "electron electron/main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dist": "electron-builder",
        "dist:mac": "electron-builder --mac",
        "dist:win": "electron-builder --win",
        "dist:linux": "electron-builder --linux"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "electron": "^26.0.0",
        "electron-builder": "^24.13.3",
        "electron-reload": "^2.0.0-alpha.1",
        "vite": "^5.0.0"
    },
    "build": {
        "appId": "com.corechat.app",
        "productName": "CORE CHAT",
        "copyright": "Copyright © 2024",
        "directories": {
            "output": "dist"
        },
        "files": [
            "electron/**/*",
            "index.html",
            "style.css",
            "renderer.js",
            "codeBlockUtils.js",
            "image-upload.js",
            "pdf-upload.js",
            "!node_modules/**/*",
            "!dist/**/*",
            "!.git/**/*"
        ],
        "mac": {
            "category": "public.app-category.productivity",
            "target": [
                {
                    "target": "dmg",
                    "arch": ["x64", "arm64"]
                }
            ]
        },
        "win": {
            "target": [
                { "target": "nsis", "arch": ["x64"] }
            ]
        },
        "linux": {
            "target": [
                { "target": "AppImage", "arch": ["x64"] }
            ],
            "category": "Utility"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true
        }
    }
}
